# Forked off xlogin@.service

[Unit]
Description=Cool Retro Term on boot for user %i
After=systemd-user-sessions.service
Conflicts=getty@tty7.service

[Service]
User=%i
WorkingDirectory=~
TTYPath=/dev/tty7
PAMName=login
# ExecStart=-/usr/bin/cool-retro-term -platform eglfs -profile "Transparent Green"
ExecStart=-/usr/bin/qlaunchfs /usr/bin/cool-retro-term --fullscreen --profile \"Transparent Green\"
Environment=QT_WAYLAND_CLIENT_BUFFER_INTEGRATION=brcm

[Install]
WantedBy=graphical.target
Alias=display-manager.service
